# archetype-maven-java

./: .gitignore  pom.xml  schema.sql
src/main/java/com/evatlsong/archetype/: HelloWorld.java  Main.java  SchemaExportCommand.java
src/main/java/com/evatlsong/archetype/config/: ArchetypeConfig.java
src/main/java/com/evatlsong/archetype/dao/: GenericDAO.java  HibernatePersonDao.java  PersonDAO.java
src/main/java/com/evatlsong/archetype/dao/hibernate/: GenericHibernateDAO.java  PersonHibernateDAO.java
src/main/java/com/evatlsong/archetype/model/: Address.java  Bid.java  Category.java  Item.java  ItemState.java  Person.java  User.java
src/main/java/com/evatlsong/archetype/service/: GenericService.java  PersonService.java
src/main/java/com/evatlsong/archetype/service/impl/: GenericServiceImpl.java  PersonServiceImpl.java
src/main/java/com/evatlsong/hibernate/: HibernatePersonDao.java  Person.hbm.xml  Person.java  PersonDao.java
src/test/java/com/evatlsong/archetype/: HelloWorldTest.java
src/test/java/com/evatlsong/archetype/service/: GenericServiceTest.java
src/test/java/com/evatlsong/hibernate/: HibernatePersonDaoTest.java
